## JDBC set
jdbc.url=jdbc\:mysql\://180.97.3.171\:3306/ebspms?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=ebspms
##  
jdbc.password=aaIWAOGtZbV824i9bdNkoK4afgG1tYNy2i1gmX52UTSSwouXXczy0BGgkOmYtqnqIv3dxQr40zuYX1nTqoAXqS7g\=\=

