<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rain.jhon</groupId>
		<artifactId>arbon-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../arbon-parent</relativePath>
	</parent>

	<artifactId>arbon-common-web</artifactId>
	<version>${arbon-common-web.version}</version>
	<packaging>jar</packaging>

	<name>arbon-common-web</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.rain.jhon</groupId>
			<artifactId>arbon-common-util</artifactId>
			<version>${arbon-common-util.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rain.jhon</groupId>
			<artifactId>arbon-common-bean</artifactId>
			<version>${arbon-common-bean.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<scope>provided</scope>
		</dependency>


	</dependencies>
</project>
