# dubbo-arbon

./: README.md
arbon-common-bean/: pom.xml
arbon-common-bean/src/main/java/com/rain/jhon/common/bean/: ArbonResponse.java
arbon-common-bean/src/main/java/com/rain/jhon/common/constants/: ArbonBaseConstants.java  ArbonBaseErrorCodeConstants.java
arbon-common-bean/src/main/java/com/rain/jhon/common/entity/: BaseEntity.java
arbon-common-bean/src/main/java/com/rain/jhon/common/enums/: ExcpTypeEnum.java  YesOrNoEnum.java
arbon-common-config/: pom.xml
arbon-common-config/src/main/resources/: jdbc.properties  service.properties
arbon-common-core/: pom.xml
arbon-common-core/src/main/java/com/rain/jhon/core/dao/: BaseDao.java  BaseDaoImpl.java
arbon-common-core/src/main/java/com/rain/jhon/core/helper/: SpringContextHelper.java
arbon-common-exception/: pom.xml
arbon-common-exception/src/main/java/com/rain/jhon/common/exception/: ArbonDAOException.java  ArbonException.java  ArbonSysException.java  ArbonViewException.java
arbon-common-util/: pom.xml
arbon-common-util/src/main/java/com/rain/jhon/common/util/collection/: CollectionUtil.java
arbon-common-util/src/main/java/com/rain/jhon/common/util/copy/: ArbonBeanUtilsDef.java
arbon-common-util/src/main/java/com/rain/jhon/common/util/encrypt/: MD5Util.java
arbon-common-util/src/main/java/com/rain/jhon/common/util/exception/: ArbonExcpResolve.java  ErrorCodeUtil.java  ExcpResultUtil.java
arbon-common-util/src/main/java/com/rain/jhon/common/util/freemarker/: FreemarkerHelper.java
arbon-common-util/src/main/java/com/rain/jhon/common/util/http/: HttpClientUtil.java  UrlCoderUtil.java
arbon-common-util/src/main/java/com/rain/jhon/common/util/json/: JsonUtil.java
arbon-common-util/src/main/java/com/rain/jhon/common/util/response/: ResponseUtil.java
arbon-common-util/src/main/java/com/rain/jhon/common/util/time/: TimeUtil.java
arbon-common-util/src/main/java/com/rain/jhon/common/util/validation/: ExcpHelper.java  ValiContainer.java
arbon-common-web/: pom.xml
arbon-common-web/src/main/java/com/rain/jhon/common/web/: ArbonBaseController.java
arbon-facade-user/: pom.xml
arbon-facade-user/src/main/java/com/rain/jhon/facade/user/entity/: PmsUser.java
arbon-facade-user/src/main/java/com/rain/jhon/facade/user/enums/: UserStatusEnum.java  UserTypeEnum.java
arbon-facade-user/src/main/java/com/rain/jhon/facade/user/service/: PmsUserFacade.java
arbon-parent/: pom.xml
arbon-service-user/: pom.xml
arbon-service-user/src/main/java/com/rain/jhon/user/dao/: PmsUserDao.java
arbon-service-user/src/main/java/com/rain/jhon/user/dao/impl/: PmsUserDaoImpl.java
arbon-service-user/src/main/java/com/rain/jhon/user/facade/service/impl/: PmsUserFacadeImpl.java
arbon-service-user/src/main/java/com/rain/jhon/user/service/: PmsUserBiz.java
arbon-service-user/src/main/resources/: log4j.properties
arbon-service-user/src/main/resources/mybatis/: mybatis-config.xml
arbon-service-user/src/main/resources/mybatis-generator/: generatorConfig.xml
arbon-service-user/src/main/resources/mybatis/mapper/: PmsUser.Mapper.xml
arbon-service-user/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-mvc-mybatis.xml
arbon-service-user/src/main/webapp/WEB-INF/: web.xml
arbon-service-user/src/test/java/com/rain/jhon/provider/: DubboProvider.java
arbon-web-user/: pom.xml
arbon-web-user/src/main/java/com/rain/jhon/user/controller/: PmsUserController.java
arbon-web-user/src/main/resources/: dubbo-consumer.xml  spring-mvc-context.xml  spring-mvc-service.xml
arbon-web-user/src/main/webapp/WEB-INF/: web.xml
